
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cnpqcm9qcnd4aGhiZmZvaWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjMxNTEsImV4cCI6MjA1NDAzOTE1MX0.VWF8tqr8OdiFQ9xKHyAPXMj4xHNR4n2AMtxuuGa8eg0
VITE_SUPABASE_URL=https://zurzjrojrwxhhbffoigd.supabase.co